{
    "compilerOptions": {
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "downlevelIteration": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
        },
        "outDir": "../dist"
    },
    "include": [
        "."
    ],
}